<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <!--Title starts here-->
    <title>Dilip Sarker</title>
    <!--css link-->
    <link rel="stylesheet" href="style.css">
    <!--favicon link-->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
    <!--first section starts here-->
    <section class="first-section">
        <div class="parent">
            <div class="left-child">
                <h1>Stay Focused on</h1>
                <h1><span class="orange-color">My Mission 2022</span></h1>
            </div>
            <p>My mission in 2022 is very cool. I want to focus on my mission in 2022. So, keep me in your prayers.</p>
            <button class="explore-btn">Explore Me</button>
            <p id="para2">Scroll down to explore more about me</p>
        </div>
        <div class="right-child">
            <img height="300px" width="300px" src="./images/dilip.png" alt="dilip's photo">
        </div>

    </section>
    <!--second section strats here-->
    
    
        <div class="sec2-head">
            <h2>My Mission in <span class="orange-color">2022</span></h2>
        </div>

    <div class="flex-box">
        <div class="mission-fbox">
            <div class="div-img">
                <img src="./images/illustrator1.png" alt="mission photo">
            </div>
            <div class="fbox-hp">
                <h4>Mission</h4>
                <p>My mission is to learn Web Development in 2022. That's why I am doing hard work. So that, I succesed in my mission.</p>
            </div>
            
        </div>
        <div class="vision-fbox">
            <div class="div-img">
                <img src="./images/illustrator2.png" alt="vission photo">
            </div>
            <div class="fbox-hp">
                <h4>Vision</h4>
                <p>My goal is very simple. My goal is to learn web development and become self-reliant.</p>
            </div>
            
        </div>
        
        <div class="goals-fbox">
            <div class="div-img">
                <img src="./images/illustrator3.png" alt="goals photo">
            </div>
            <div class="fbox-hp"><h4>Goals</h4>
                <p>My mission is learning Web Development in 2022. That's why I am doing hard work. So that, I succesed in my mission.</p></div>
            
        </div>
        
    </div>
    <div class="footer">


    </div>

    
</body>
</html>